<!DOCTYPE html>
<html>

  <head>
    <title>axali wlis milocvebi</title>
    <link rel="stylesheet"  href="style\fonts.css">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Playfair+Display:ital@1&family=Yellowtail&family=Yuji+Hentaigana+Akebono&display=swap" rel="stylesheet">

</head>

<h2>May the New Year bring you happiness, peace, and prosperity. Wishing you a joyous 2022!</h2>
<p>Cheers to the New Year! May 2022 be an extraordinary one.</p>
<h2>Happy New Year! May the coming year be full of grand adventures and opportunities.</h2>
<p>Life is short - dream big and make the most of 2022!</p>
<h2>Happy new year! 2022 is the beginning of a new chapter. This is your year. Make it happen.</h2>
<p>Happy New Year! I hope all your dreams come true in 2022 - onwards and upwards!</p>
<h2>Happy New Year! Let's toast to yesterday's achievements and tomorrow's bright future.</h2>

<nav>

  <a href = "https://www.youtube.com/watch?v=cTUtP1Y_Yk0"><span class="material-icons-outlined">library_music</span></a> 

  <a href = "mtavari gverdi.html"><span class="material-icons-outlined">lightbulb</span></span></a> 

</nav>
